// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 26, 2019 - 10:39:44 am, from:
//
//     Map file     - C:\Users\micj1901\Desktop\S4e-APP6-Vivado\APP6\APP6.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/micj1901/Desktop/S4e-APP6-Vivado/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_128K_4_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
