{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port s00_axi_aresetn -pg 1 -y 150 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 70 -defaultsOSRD
preplace port s_axi -pg 1 -y 230 -defaultsOSRD
preplace port CLK -pg 1 -y 130 -defaultsOSRD
preplace port interrupt -pg 1 -y 260 -defaultsOSRD
preplace portBus IntNic100 -pg 1 -y 360 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst DSP_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst myip_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace netloc Conn1 1 0 3 NJ 230 NJ 230 NJ
preplace netloc DSP_0_Interrupt 1 1 2 570 190 800
preplace netloc Conn2 1 3 1 N
preplace netloc microblaze_0_Clk 1 0 3 30 220 560 220 810J
preplace netloc myip_0_o_data1 1 1 1 550
preplace netloc myip_0_o_data_available 1 1 1 N
preplace netloc microblaze_0_axi_periph_M05_AXI 1 0 1 NJ
preplace netloc xlconcat_0_dout 1 0 3 40J 10 NJ 10 810
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 3 20 270 NJ 270 NJ
preplace netloc In1_0_1 1 0 2 NJ 360 NJ
preplace netloc xlconcat_0_dout1 1 2 1 810
preplace netloc c_addsub_0_S 1 0 3 40J 210 NJ 210 820
levelinfo -pg 1 0 390 690 950 1090 -top -230 -bot 420
",
}
0
